{
  "name": "toukon-ai-extension",
  "version": "1.0.0",
  "description": "闘魂AI変換 - Chrome extension to inject Toukon spirit by transforming AI to AI（アントニオ猪木）",
  "type": "module",
  "main": "dist/background.js",
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-assets && node scripts/build-manifest.cjs",
    "build:prod": "npm run lint && npm run type-check && npm run build",
    "copy-assets": "cp -r public/* dist/ && cp manifest.json dist/ || true",
    "dev": "node scripts/dev-server.cjs",
    "dev:watch": "tsc --watch",
    "clean": "rm -rf dist/*",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix",
    "type-check": "tsc --noEmit --skipLibCheck",
    "type-check:src": "tsc --noEmit --skipLibCheck src/*.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "chrome-extension",
    "toukon",
    "antonio-inoki",
    "text-replacement"
  ],
  "author": "Developer",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/ui": "^4.1.9",
    "chokidar": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^29.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
