{
  "name": "toukon-ai-extension",
  "version": "1.0.0",
  "description": "闘魂AI変換 - Chrome extension to inject Toukon spirit by transforming AI to AI（アントニオ猪木）",
  "type": "module",
  "main": "dist/background.js",
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-assets && node scripts/build-manifest.cjs && node scripts/verify-build.cjs",
    "build:prod": "npm run lint && npm run type-check && npm run type-check:test && npm run build",
    "copy-assets": "cp -r public/* dist/ && cp manifest.json dist/ || true",
    "clean": "rm -rf dist/*",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix",
    "type-check": "tsc --noEmit --skipLibCheck",
    "type-check:test": "tsc -p tsconfig.test.json --noEmit --skipLibCheck",
    "type-check:src": "tsc --noEmit --skipLibCheck src/*.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "chrome-extension",
    "toukon",
    "antonio-inoki",
    "text-replacement"
  ],
  "author": "Developer",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.0.1",
    "@vitest/ui": "^4.1.9",
    "eslint": "^10.6.0",
    "@eslint/js": "10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.62.0",
    "vitest": "^4.1.9"
  }
}
