{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "node16",
    "types": ["chrome", "node"],
    "moduleDetection": "force",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
